# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=2fb542c13ded26bc85cb11349d95cb09

# Database Configuration
# PostgreSQL Connection String
DATABASE_URL=postgresql://username:password@host:port/database_name

# Alternative PostgreSQL URLs
# For local development
# DATABASE_URL=postgresql://localhost/cryptodashboard
# For Render
# DATABASE_URL=postgres://render_username:render_password@dpg-somehostname.render.com/cryptodashboard

# Crypto Price Service Configuration
COINGECKO_API_BASE_URL=https://api.coingecko.com/api/v3
COINGECKO_API_KEY=CG-81KLKsZFfeFpfWV88oaZ3q6R
CRYPTOCOMPARE_API_KEY = dbbf803da7db3363744fbe12abea78ba1074520f14cf8354a345060c517b4aa3
# Logging Configuration
LOG_LEVEL=INFO

# Optional: OAuth Configurations (if implementing Google/other OAuth)
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret

# Price Update Interval (in seconds)
PRICE_UPDATE_INTERVAL=120

# Conversion Rates
AED_TO_USD_RATE=3.67

# Token Configurations
SUPPORTED_TOKENS=rndr,props,bst,rio,ybr

# Security Settings
PASSWORD_SALT=your_password_salt_here